<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <children>
      <JFXButton layoutX="279.0" layoutY="361.0" text="Til baka" />
      <Pane layoutX="32.0" layoutY="28.0" prefHeight="333.0" prefWidth="533.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="user" focusColor="#09b6bc" layoutX="148.0" layoutY="70.0" prefHeight="35.0" prefWidth="238.0" promptText="Username" />
            <JFXPasswordField fx:id="password" focusColor="#09b6bc" layoutX="148.0" layoutY="149.0" prefHeight="35.0" prefWidth="238.0" promptText="Password" />
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="167.0" layoutY="222.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #48d611;" text="Login" textFill="WHITE" />
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="288.0" layoutY="222.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #48d611;" text="Sign up" textFill="WHITE" />
            <JFXButton fx:id="goback" buttonType="RAISED" layoutX="227.0" layoutY="280.0" mnemonicParsing="false" onAction="#makeLogin" prefHeight="35.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #48d611;" text="Go back" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></Pane>
   </children>
</AnchorPane>
