<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="hug" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Search">
   <children>
      <DatePicker fx:id="date" layoutX="213.0" layoutY="200.0" promptText="7.4.2017" />
      <JFXTextField id="myDepartur" fx:id="departur" layoutX="213.0" layoutY="67.0" prefHeight="25.0" prefWidth="174.0" promptText="Departure" />
      <JFXTextField fx:id="arival" layoutX="213.0" layoutY="139.0" prefHeight="25.0" prefWidth="174.0" promptText="Arival" />
      <JFXButton fx:id="leita" layoutX="241.0" layoutY="291.0" onAction="#leitaAction" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: #11e41c;" text="Search" />
      <JFXRadioButton fx:id="hadeigi" layoutX="248.0" layoutY="248.0" text="hádeigis flug">
         <toggleGroup>
            <ToggleGroup fx:id="timi" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton fx:id="morgun" layoutX="143.0" layoutY="248.0" text="morgun flug" toggleGroup="$timi" />
      <JFXRadioButton fx:id="kvöld" layoutX="360.0" layoutY="248.0" text="kvöld flug" toggleGroup="$timi" />
     </children>
</AnchorPane>
