<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.adal.Login">
   <children>
      <Pane layoutX="32.0" layoutY="28.0" prefHeight="388.0" prefWidth="533.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="user" focusColor="#09b6bc" layoutX="148.0" layoutY="96.0" prefHeight="35.0" prefWidth="238.0" promptText="Username" />
            <JFXPasswordField fx:id="password" focusColor="#09b6bc" layoutX="148.0" layoutY="149.0" prefHeight="35.0" prefWidth="238.0" promptText="Password" />
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="167.0" layoutY="269.0" mnemonicParsing="false" onAction="#makeLogin" prefHeight="35.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #48d611;" text="Log In" textFill="WHITE" />
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="288.0" layoutY="269.0" mnemonicParsing="false" onAction="#SignUpAction" prefHeight="35.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #48d611;" text="Sign up" textFill="WHITE" />
            <JFXButton fx:id="goback" buttonType="RAISED" layoutX="227.0" layoutY="326.0" mnemonicParsing="false" onAction="#StartAction" prefHeight="35.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #48d611;" text="Go back" textFill="WHITE" />
            <Text layoutX="166.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please log in below" wrappingWidth="201.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <JFXCheckBox fx:id="showPassword" layoutX="148.0" layoutY="193.0" mnemonicParsing="false" text="Show Password" />
            <JFXDialog layoutX="-25.0" layoutY="-19.0" prefHeight="150.0" prefWidth="200.0" />
            <Label fx:id="isConnected" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Status" />
            <JFXTextField fx:id="errorMessage" disable="true" editable="false" layoutX="148.0" layoutY="225.0" prefHeight="25.0" prefWidth="238.0" unFocusColor="WHITE" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></Pane>
   </children>
</AnchorPane>
