<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="hug" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.adal.Search">
   <children>
      <JFXTextField id="myDepartur" fx:id="departur" layoutX="213.0" layoutY="67.0" prefHeight="25.0" prefWidth="174.0" promptText="Departure" />
      <JFXTextField fx:id="arrival" layoutX="213.0" layoutY="123.0" prefHeight="25.0" prefWidth="174.0" promptText="Arrival" />
      <JFXButton fx:id="back" layoutX="302.0" layoutY="321.0" onAction="#goBack" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: #48d611;" text="Go Back" textFill="WHITE" />
      <JFXRadioButton fx:id="hadeigi" layoutX="250.0" layoutY="288.0" text="noon flight">
         <toggleGroup>
            <ToggleGroup fx:id="timi" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton fx:id="morgun" layoutX="136.0" layoutY="288.0" text="morning flight" toggleGroup="$timi" />
      <JFXRadioButton fx:id="kvöld" layoutX="353.0" layoutY="288.0" text="evening flight" toggleGroup="$timi" />
      <JFXDatePicker fx:id="date2" defaultColor="#48d611" layoutX="215.0" layoutY="231.0" onAction="#setTimi2Action" prefHeight="28.0" prefWidth="174.0" promptText="Arrival Date (optional)" />
      <JFXDatePicker fx:id="date" defaultColor="#48d611" layoutX="215.0" layoutY="186.0" onAction="#setTimi1Action" prefHeight="28.0" prefWidth="174.0" promptText="Departure Date" />
      <JFXButton fx:id="leita" layoutX="180.0" layoutY="321.0" onAction="#leitaAction" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: #48d611;" text="Search" textFill="WHITE" />
      <Pane layoutY="-2.0" prefHeight="35.0" prefWidth="601.0" style="-fx-background-color: #48d611;">
         <children>
            <Label fx:id="userLable" layoutX="452.0" layoutY="11.0" prefHeight="17.0" prefWidth="89.0" text="Welcome User" textFill="WHITE" />
            <JFXButton fx:id="signOut" layoutX="535.0" layoutY="2.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="35.0" prefWidth="65.0" text="Sign Out" textFill="WHITE" />
         </children></Pane>
     </children>
</AnchorPane>
